{
  "name": "alanda-common",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "tslib": "^1.10.0",
    "primeng": "9.0.2",
    "primeicons": "2.0.0",
    "primeflex": "1.0.0",
    "bpmn-js": "6.3.4"
  }
}