{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/common",
  "assets": ["src/styles/*.scss"],
  "lib": {
    "entryFile": "src/index.ts",
    "umdModuleIds": {
      "@rx-angular/state": "@rx-angular/state",
      "@rx-angular/template": "@rx-angular/template",
      "bpmn-js/dist/bpmn-navigated-viewer.development.js": "BpmnJS",
      "primeng/button": "primeng/button",
      "primeng/dropdown": "primeng/dropdown",
      "primeng/inputtext": "primeng/inputtext",
      "primeng/menu": "primeng/menu",
      "primeng/splitbutton": "primeng/splitbutton",
      "primeng/table": "primeng/table",
      "primeng/panel": "primeng/panel",
      "primeng/api": "primeng/api",
      "primeng/utils": "primeng/utils",
      "primeng/dialog": "primeng/dialog",
      "primeng/calendar": "primeng/calendar",
      "primeng/tooltip": "primeng/tooltip",
      "primeng/inputtextarea": "primeng/inputtextarea",
      "primeng/progressspinner": "primeng/progressspinner",
      "primeng/overlaypanel": "primeng/overlaypanel",
      "primeng/slidemenu": "primeng/slidemenu",
      "primeng/panelmenu": "primeng/panelmenu",
      "primeng/autocomplete": "primeng/autocomplete",
      "primeng/scrollpanel": "primeng/scrollpanel",
      "primeng/dynamicdialog": "primeng/dynamicdialog",
      "primeng/tabview": "primeng/tabview",
      "primeng/menubar": "primeng/menubar",
      "primeng/toast": "primeng/toast",
      "primeng/fileupload": "primeng/fileupload",
      "primeng/tree": "primeng/tree",
      "primeng/lightbox": "primeng/lightbox",
      "primeng/ripple": "primeng/ripple",
      "primeng/inplace": "primeng/inplace",
      "primeng/card": "primeng/card",
      "primeng/picklist": "primeng/picklist",
      "primeng/inputswitch": "primeng/inputswitch",
      "primeng/treetable": "primeng/treetable",
      "primeng/message": "primeng/message",
      "primeng/checkbox": "primeng/checkbox"
    }
  }
}
